flubber                   085 R 000.00
terminator_2              010 S 010.00
jaws                      010 R 000.00
jaws_2                    010 R 000.00
rambo                     025 R 000.00
rambo_2                   010 R 000.00
rambo_3                   010 R 000.00
rambo_4                   010 R 000.00
star_wars:_phantom_men.   010 R 000.00
star_wars:_att._of_clon.  010 R 000.00
star_wars:_rev._of_sith   005 R 000.00
star_wars:_a_new_hope     000 R 000.00
star_wars:_emp._str._ba.  001 R 000.00
star_wars:_ret._of_jedi   010 R 000.00
12_angry_men              005 S 010.00
a_few_good_men            005 S 010.00
sleuth                    005 R 000.00
